<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="137sp"
        android:layout_height="80sp"
        android:layout_marginLeft="0px"
        android:layout_marginRight="0px"
        android:layout_marginTop="0px"
        android:src="@drawable/hawaiian"
        android:layout_weight="0.10">
    </ImageView>

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140sp"
        android:layout_marginTop="35sp"
        android:text="@+id/label"
        android:textSize="14dp" >
    </TextView>

    <TextView
        android:id="@+id/label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="0sp"
        android:layout_marginTop="14dp"
        android:text=">"
        android:textSize="40dp"
        android:layout_marginEnd="11dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">
    </TextView>
</RelativeLayout>